{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-application-gema","appId":"1:1063791437321:android:a978fa0cf8a29694c63ad8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-application-gema","configurations":{"android":"1:1063791437321:android:a978fa0cf8a29694c63ad8","web":"1:1063791437321:web:353a6b782fd2caecc63ad8","windows":"1:1063791437321:web:d1b32d9767c8d87fc63ad8"}}}}}}